<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Revision</h1>
    <p>Hello world.. This is a trial Question is, whos is involved??
        <p>Here theyre
            <ul>
                <li>Goats</li>
                <li>Hens</li>
                <li>Cows</li>
            </ul>
        </p>
    </p>
    
</body>
</html>